<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
        Vize vzdělávání 2030 - Pirátská strana
        
    </title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Česká pirátská strana představuje svoji vizi vzdělávání do roku 2030.">
    <meta name="keywords" content="piráti, česká pirátská strana, vzdělávání, školství, vize, 2030" />
    <meta property="og:title"         content="Budoucnost vzdělávání 2030" />
    <meta property="og:description"   content="Pirátská vize vzdělávání do roku 2030" />
    
    <meta property="og:image"         content="https://vzdelavani2030.cz/static/img/social_title.png" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://vzdelavani2030.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://www.pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://www.pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://www.pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://www.pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://www.pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://www.pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/main_local.css" rel="stylesheet">

    <link href="/static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="/static/js/vendor/jquery.js"></script>
     


    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.pirati.cz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '71']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.pirati.cz/matomo.php?idsite=71&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434; color: white; text-align: center;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.25em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
        }
        .action-button.large { 
            width: 350px;
        }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

        .img-text { display: block; margin: 0px auto; max-width: 90%; margin-bottom: 1.5em; }
        .img-text-inline { display: inline-block; }
        .img-caption { font-style: italic; margin: -1.5em 1em 1.5em; display: block; text-align: right;}
        .img-caption-inline { margin: 0  1em 1.5em 1em; }

        h3 {font-weight: 500;}
        h4 {font-weight: 400;}
        
        .pikto { width: 1.4em; padding: 0.1em 0.25em; }
        .pikto-big {display: block; float: left; height: 2.5em; margin-right: 0.5em; }

        p { text-align: justify; }

    </style>
    
<style>
  .intro-img-quick { display: fle; flex-wrap: wrap; }
  .intro-img-quick > img { flex: 1 1 50%; }
  .intro-img-quick > img:first { flex: 1 1 100%; }

  .program-blok .header {
      font-weight: 300; font-size: 2em;
      margin:1em 0em 0.3em 0;
      font-family: "Bebas Neue";
      text-transform: uppercase;
  }

  .program-blok .topic { font-weight: bold; }
  .program-blok ol { margin-left: 2em; }

</style>

</head>
<body>
    <div class="page-top">Pirátská vize vzdělávání do roku 2030</div>
    <div class="content">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                  <a href="/">
                  <img src="https://www.pirati.cz/assets/img/brand/logo_napis.svg" alt="Pirátská strana">
                  </a>
                </div>
                <div class="header-text">
                </div>
            </div>
            <div class="header-right">
                
                <div><a href="/hlavni-cile-ve-vzdelavani/">Úvod</a></div>
                <div><a href="/role-vzdelavani/"><img class="pikto" src="/static/img/pikto/01_Hodnoty.png">Hodnoty</a></div>
                <div><a href="/podpora-ucitelum-a-reditelum-skol/"><img class="pikto" src="/static/img/pikto/02_Kvalita.png">Kvalita</a></div>
                <div><a href="/svoboda-volby-a-rozmanitost/"><img class="pikto" src="/static/img/pikto/03_Svoboda.png">Svoboda</a></div>
                <div><a href="/na-co-nas-ma-vzdelani-pripravit/"><img class="pikto" src="/static/img/pikto/04_Modernizace.png">Modernizace</a></div>
                <div><a href="/podpora-zvysovani-kvality/"><img class="pikto" src="/static/img/pikto/05_Rozvoj.png">Rozvoj</a></div>
                <div><a href="/o-nas/">O nás</a></div>
                
                <!--
                <div><a href="/proc-jit-volit/">Proč jít volit</a></div>
                -->
            </div>
        </div>
    </div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">



<div class="row">
  <div class="medium-12 large-10 large-push-1 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
        <div class="o-section-block" data-equalizer data-equalize-on="medium">
        <h1 class="main-header">
Školu tvoří kvalitní tým pedagogů
        </h1>

        <div style="text-align: center">
<img src="/static/img/kapitola_III_main.jpg" class="img-text"/>
„Dobrý ředitel je leader, který inspiruje, motivuje, přesvědčuje, informuje, vede k akci, ochraňuje a má rád svůj tým i svou práci.“
        </div>
          
<div class='program-blok'>
<div class="header">Čeho chceme <span class="pbw"><span class="pbw pb">dos</span>á<span class="pbw pb">hnout</span></span> ?</div>
         
<p>Pokud chceme mít kvalitní vzdělávání, musíme se soustředit na podporu rozvoje učitelů i ředitelů škol, jejichž prostřednictvím může dojít k posunu v kvalitě výuky i samotných škol.</p>         
</div>

<div class='program-blok'>
<div class="header">Vzdělávání a profesní rozvoj
</div>
<ul>
<li>Podporujeme celoživotní vzdělávání pedagogů.
<li>Řízený systém předávání dobré praxe mezi pedagogy.
<li>Zavádění inovativních metod ve výuce.
</ul>  

<h3>PROČ JE TO DŮLEŽITÉ?</h3>
<p>Pro zvyšování kvality výuky je zásadní další vzdělávání pedagogických pracovníků, sdílení příkladů dobré praxe, a to zejména mezi pedagogy z lépe a hůře hodnocených škol. <b>Řízený systém předávání dobré praxe</b> ve formě hospitací, náslechů, či zapojení do výuky u kolegů z jiných škol přímo v hodině umožní učitelům další profesní rozvoj. Sdílení praxe a spolupráce zároveň podpoří snižování rozdílů v kvalitě mezi školami a zvyšování kvality výuky.</p>
<p>Toho lze dobře docílit především mezi základními školami, které se z důvodu spádovosti škol pohybují spíše v nekonkurenčním prostředí. Střední školy jsou naproti tomu v prostředí spíše konkurenčním. I toho lze nicméně využít k tomu, aby byly střední školy více motivované ke zvyšování kvality a <b>podpory dalšího vzdělávání</b> pedagogických pracovníků, kteří kvalitu výuky zajišťují. Vzhledem k reformě financování regionálního školství nebude dále nutné soutěžit o každého žáka a školy tak budou moci mnohem lépe spolupracovat. Rádi bychom podpořili také výměny učitelů na mezinárodní úrovni: nový náhled na výuku dá učiteli novou perspektivu a může předcházet jeho vyhoření.</p>
<p>Podpora sdílení dobré praxe mezi školami a vzájemná spolupráce pedagogů umožní nejenom rozšíření znalostí a jejich další profesní rozvoj, ale povede též k odstranění bariér při přijímání nových či jiných didaktických postupů ve vzdělávání. Vhodným se jeví především zavádění aktivizujících metod ve výuce, podpora skupinové a kooperativní výuky, využití názorně-demonstračních metod, využívání experimentů a herních mechanismů, které budou mít zároveň pozitivní efekt na motivaci žáků k učení. Prioritou je též využívání technologií ve výuce.</p>


<h3>CO PRO TO TEĎ UDĚLÁME?</h3>
<ol>
<li>Chceme iniciovat debatu nad kvalitou profesní přípravy učitelů.
<li>Budeme bojovat za takové podmínky, které by usnadnily podporu začínajících učitelů ze strany zkušenějších kolegů.
<li>Chceme podporovat spolupráci škol a aktivity, které přispívají výměně zkušeností a praxe.
</ol>

</div>


<div class='program-blok'>
<div class="header">
Otevření škol pro odborníky z praxe
</div>
<ul>
<li>Nastavení pedagogického minima ve vazbě na náročnost studijních programů.
<li>Adekvátní finanční ohodnocení uvádějících pedagogů.
<li>Zohlednění požadavků trhu práce do obsahu vzdělávání.
</ul>

<h3>PROČ JE TO DŮLEŽITÉ?</h3>
<p>České školství trpí nedostatkem učitelů, jejich průměrný věk je poměrně vysoký. Pokud učitelskou profesi neotevřeme, školství zkolabuje. Potřebujeme do školství dostat odborníky a zajistit jim takové podmínky pro získání potřebných dovedností, aby neklesala kvalita výuky.</p>
<p>Průměrný věk učitelů se v ČR pohybuje kolem 46 let. Na základních školách máme v současné době 40 % učitelů starších 50-ti let, v případě středních škol je to dokonce 52 %. Pedagogické fakulty nebudou schopny zajistit potřebný počet mladých učitelů, abychom problém mohli vyřešit. </p>
<img src="/static/img/graphs/kapitola_III_01_mezinárodní_srovnání_věku_učitelů.jpg" class="img-text"/>
<div class="img-caption">Zdroj: OECD</div>
<img src="/static/img/graphs/kapitola_III_02_věková_struktura_učitelů.jpg" class="img-text"/>
<div class="img-caption">Zdroj: MŠMT</div>

<p>Z těchto důvodů je nutné učitelskou profesi více otevřít a zapojit do výuky odborníky bez pedagogického zaměření, kteří by si požadovanou kvalifikaci doplnili v rámci tzv. pedagogického minima. Získání potřebné praxe bude zároveň podpořeno zavedením adaptačního období, během kterého by po dobu dvou let začínající učitele dostávali průběžnou zpětnou vazbu od jejich zkušenějších kolegů. Ti za to musí být adekvátně finančně ohodnoceni. Zapojení odborníků by posílilo relevanci obsahu vzdělávání požadavkům trhu práce, vedlo by k větší reflexi technologického vývoje, efektivnějšímu rozvoji odborných znalostí a dovedností žáků v souladu s potřebami praxe. </p>
<p>Prioritou je rovněž zvyšování kvality a flexibility studijních programů s pedagogickým zaměřením, podpora pedagogů na počátku jejich profesní dráhy a zajištění jejich profesního rozvoje cestou dalšího vzdělávání.</p>


<h3>CO PRO TO TEĎ UDĚLÁME?</h3>
<ol>
<li>Připravit kompletní revizi kvalifikačních požadavků na výkon profese, včetně změn obsažených v novele zákona, kterou připravuje MŠMT.
<li>Příprava vlastního pozměňovacího návrhu.
<li>Připravit návrhu na vznik registru učitelů a jejich aprobací, na jehož základě bude lépe cílena nabídka vzdělávacích kurzů.
</ol>
</div>

<div class='program-blok'>
<div class="header">
Vyšší platy učitelům
</div>
<ul>
<li>Zvýšení atraktivity učitelské profese.
<li>Vyšší motivace ke studiu učitelských oborů.
<li>Podpora začínajícím učitelům.
</ul>

<h3>PROČ JE TO DŮLEŽITÉ?</h3>
<p>Jestliže chceme kvalitní učitele a kvalitní výuku, musí být adekvátně finančně ohodnoceni. Vyšší platy zvýší atraktivitu učitelské profese a zájem o to, stát se učitelem.</p>
<p>Základním stavebním kamenem pro zvyšování kvality vzdělávání je dobře ohodnocený učitel. Čeští učitelé přitom mají v mezinárodním srovnání s ostatními zeměmi EU nejnižší platy v poměru k platům jiných vysokoškolsky vzdělaných pracovníků. Průměrný plat učitelů představuje pouze 47 % průměrného platu pracovníků s vysokoškolským vzděláním. </p>

<img src="/static/img/graphs/kapitola_III_03_platy_učitelů_mezinárodní_srovnání.jpg" class="img-text"/>
<div class="img-caption">Zdroj: OECD</div>

<p>Pokud chceme, aby byla učitelská profese atraktivní a studenti na pedagogických fakultách měli větší zájem o uplatnění v oboru, je třeba adekvátně nastavit platy začínajícím učitelům a zajistit jim lepší startovní podmínky.</p>

<h3>CO PRO TO TEĎ UDĚLÁME?</h3>
<ol>
    <li>Budeme kontrolovat plnění slibu vlády na navýšení platů na 130 % do roku 2020.
</ol>
</div>


<div class='program-blok'>
<div class="header">
Posílení ředitele jako vůdčí osobnosti pedagogického týmu
</div>
<ul>
<li>Snížení administrativní zátěže a podpora role ředitelů škol.
<li>Profesní rozvoj ředitelů škol.
<li>Podpora strategického řízení na školách.
<li>Zohlednění výsledků vzdělávání a strategického řízení v hodnocení ředitelů škol.
</ul>

<h3>PROČ JE TO DŮLEŽITÉ?</h3>
<p>Ředitel by měl mít více pravomocí a možnost uvolnit si ruce od každodenní administrativy, aby se mohl zaměřit na pedagogické vedení a řízení školy. Každý ředitel by měl také jasně představit při výběrovém řízení svou vizi a měl by dostat šanci ji naplnit.</p>
<p>V současnosti jsou ředitelé administrativně velmi zatíženi. Nemají dostatečný prostor, aby se mohli soustředit na řízení školy a plnění role leadera pedagogického týmu. Jednou z priorit tak musí být snížení byrokratické zátěže, které uvolní ruce ředitelům škol. Ředitel by měl mít možnost delegovat administrativní úkoly na další osoby, které by měly příslušnou agendu na starosti. Zároveň musí dojít ke zjednodušení vykazování různých údajů a školských statistik a k zefektivnění datové politiky resortu školství (především ve smyslu sdílení a omezení duplicit dat, která jsou většinou sbírána na školách).</p>
<p>Pro profesní rozvoj ředitelů, zkvalitňování činnosti škol a zlepšování kvality výuky je zcela zásadní další vzdělávání ředitelů a jejich podpora ze strany zřizovatelů. Od ředitelů škol by se mělo očekávat, že budou sledovat a posuzovat kvalitu výsledků žáků na svých školách, vyhodnocovat silné a slabé stránky školy a na základě toho školu dále posouvat a rozvíjet. Toho může být docíleno i prostřednictvím sdílení příkladů dobré praxe mezi školami a vzájemná výměna zkušeností mezi řediteli. Ředitelé by měli být podporováni v tom, aby se více zaměřovali na hodnocení, zvyšování kvality výuky a na další vzdělávání učitelů v souladu s potřebami a prioritami rozvoje školy. </p>
<p>Aby došlo k posílení role ředitele jako vůdčí osobnosti pedagogického procesu, musí dojít ke změně v jejich hodnocení ze strany zřizovatelů. Ti většinou ředitele škol hodnotí podle toho, jak nakládají s rozpočtem školy. Do budoucna by mělo být věnováno více pozornosti schopnostem ředitele posouvat kvalitu výuky a vzdělávání a zlepšovat klima ve škole.</p>


<h3>CO PRO TO TEĎ UDĚLÁME?</h3>
<ol>
<li>Připravíme analýzu a z ní vyplývající doporučení, která povedou ke snížení administrativní zátěže.
<li>Chceme podpořit možnosti ředitele delegovat administrativních úkolů na další osoby.
<li>Podpora aktivit souvisejících s profesním rozvojem ředitelů škol.
<li>Chceme otevřít dialog ohledně přenastavení systému hodnocení ředitelů škol.
</ol>
</div>

        </div>
        <br/><br/>
        <br/><br/>
      </div>
    </section>
  </div>
</div>


  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://www.pirati.cz/">
          <img src="https://www.pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://www.pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">info@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description"> Technický odbor Pirátů</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

 
</body>

</html>

