<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
        Vize vzdělávání 2030 - Pirátská strana
        
    </title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Česká pirátská strana představuje svoji vizi vzdělávání do roku 2030.">
    <meta name="keywords" content="piráti, česká pirátská strana, vzdělávání, školství, vize" />
    <meta property="og:title"         content="Vzdělávání 2030 - Piráti" />
    <meta property="og:description"   content="Chceme vzdělanou a moderní společnost." />
    
    <meta property="og:image"         content="https://vzdelavani2030.cz/static/img/kapitola_I_main.jpg" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://vzdelavani2030.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://www.pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://www.pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://www.pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://www.pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://www.pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://www.pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/main_local.css" rel="stylesheet">

    <link href="/static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="/static/js/vendor/jquery.js"></script>
     


    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.pirati.cz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '71']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.pirati.cz/matomo.php?idsite=71&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434; color: white; text-align: center;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.25em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
        }
        .action-button.large { 
            width: 350px;
        }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

        .img-text { display: block; margin: 0px auto; max-width: 90%; margin-bottom: 1.5em; }
        .img-text-inline { display: inline-block; }
        .img-caption { font-style: italic; margin: -1.5em 1em 1.5em; display: block; text-align: right;}
        .img-caption-inline { margin: 0  1em 1.5em 1em; }

        h3 {font-weight: 500;}
        h4 {font-weight: 400;}

    </style>
    
<style>
  .intro-img-quick { display: fle; flex-wrap: wrap; }
  .intro-img-quick > img { flex: 1 1 50%; }
  .intro-img-quick > img:first { flex: 1 1 100%; }

  .program-blok .header {
      font-weight: 300; font-size: 2em;
      margin:1em 0em 0.3em 0;
      font-family: "Bebas Neue";
      text-transform: uppercase;
  }

  .program-blok .topic { font-weight: bold; }
  .program-blok ol { margin-left: 2em; }

</style>

</head>
<body>
    <div class="page-top">Pirátská vize vzdělávání do roku 2030</div>
    <div class="content">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                  <a href="/">
                  <img src="https://www.pirati.cz/assets/img/brand/logo_napis.svg" alt="Pirátská strana">
                  </a>
                </div>
                <div class="header-text">
                </div>
            </div>
            <div class="header-right">
                
                <div><a href="/hlavni-cile-ve-vzdelavani/">Úvod</a></div>
                <div><a href="/role-vzdelavani/">Hodnoty</a></div>
                <div><a href="/podpora-ucitelum-a-reditelum-skol/">Kvalita</a></div>
                <div><a href="/svoboda-volby-a-rozmanitost/">Svoboda</a></div>
                <div><a href="/na-co-nas-ma-vzdelani-pripravit/">Modernizace</a></div>
                <div><a href="/podpora-zvysovani-kvality/">Rozvoj</a></div>
                <div><a href="/o-nas/">O nás</a></div>
                
                <!--
                <div><a href="/proc-jit-volit/">Proč jít volit</a></div>
                -->
            </div>
        </div>
    </div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">



<div class="row">
  <div class="medium-12 large-10 large-push-1 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
        <div class="o-section-block" data-equalizer data-equalize-on="medium">
        <h1 class="main-header">
        Zvyšování kvality ve vzdělávání
        </h1>

        <div style="text-align: center">
<img src="/static/img/kapitola_IV_main.jpg" class="img-text"/>
„Vzdělávací proces musí být zaměřen především na kvalitu poskytovaného vzdělávání a na pozitivním motivování ke vzdělávání. Systém hodnocení musí plně zohledňovat obsah vzdělávání a zároveň musí mít jasně stanovené cíle hodnocení, tak aby bylo relevantní a nikoliv samoúčelné. Testy by přitom neměly být určující z hlediska budoucí vzdělávací a profesní dráhy dětí.“ 
        </div>

<div class='program-blok'>
<div class="header"><span class="pbw pb">ČEHO</span> chceme dosáhnout?
</div>
<p>Pokud chceme mít kvalitní školy, musíme na nich pracovat průběžně. A to nejen ve smyslu zajištění potřebného vybavení, dalšího vzdělávání učitelů a ředitelů škol, ale i ve smyslu jejich hodnocení a poskytování zpětné vazby, která je důležitá pro další posun a rozvoj jejich kvality. Pokud má být hodnocení školy smysluplné, je třeba, aby probíhalo jak na úrovni samotné školy, tak i na úrovni učitelů a žáků, tedy komplexně. </p>
<p><b>Smyslem komplexního hodnocení není porovnávání výsledků hodnocení mezi jednotlivými školami a tvorba „žebříčku škol“, ale zpětná vazba a využitelnost výsledků hodnocení pro zlepšování praxe ve školách a ve třídách. Zásadní pak bude i sdílení příkladů dobré praxe a spolupráce mezi školami. Chceme zajistit kvalitu na všech školách v maximální možné míře a pomoci školám v jejich rozvoji.</b></p>
<h3>Hodnocení výsledků vzdělávání na úrovni žáka</h3>
<p>V ČR není systematicky uplatňováno hodnocení, jehož smyslem je pomoci žákovi v jeho učení. Hodnocení má primárně sloužit jako zpětná vazba žákovi i rodičům, jejímž prostřednictvím bude učitel schopen žáka nasměrovat k lepším studijním výsledkům. Takový způsob hodnocení umožní učiteli dovést žáka na jeho osobní maximum a rozvíjet tak jeho potenciál v maximální možné míře. Chybami se člověk učí! Cíle a obsah výuky by se neměly podřizovat testům. Testy by měly být nástrojem jak lépe zaměřit další práci učitele s žáky.</p>

<h3>Hodnocení výsledků vzdělávání na úrovni školy</h3>
<p>Řízení kvality škol musí být založeno na hodnocení naplňování cílů vzdělávání a na hodnocení škol jako prostředí motivujícího ke vzdělávání. Zvyšování kvality závisí na spolupráci všech zainteresovaných stran - ředitelů, zřizovatelů a dalších institucí.</p>
</div>


<div class='program-blok'>
<div class="header">
Přijímací zkoušky na SŠ a státní maturita musí vycházet z cílů a obsahu vzdělávání, ne naopak
</div>
<ul>
<li>Zajištění souladu s cíli a obsahem vzdělávání.
<li>Jasné zadání toho, co budou testy měřit a zjišťovat.
<li>Zohlednění charakteristik oborového zaměření při nastavování testů.
</ul>

<h3>PROČ JE TO DŮLEŽITÉ?</h3>
<p><b>Pokud mají mít testy u přijímacích zkoušek a státní maturity skutečně výpovědní hodnotu, musí jejich zadání vycházet z cílů a obsahu vzdělávání. V současnosti naopak dochází k tomu, že se obsah výuky zadáním testů přizpůsobuje. Navíc chybí jasné zadání toho, co by testy měly měřit a zjišťovat. </b></p>
<p>Výsledky přijímacích zkoušek na SŠ i státní maturity lze z dlouhodobého hlediska považovat za neuspokojivé až alarmující, především v matematice. V roce 2018 se průměrné skóre žáků v testu z matematiky u přijímacích zkoušek pohybovalo pouze kolem 36 %. U státní maturity z matematiky neuspělo v prvním řádném termínu 22 % žáků. S ohledem na takové výsledky se lze jen těžko spokojit s tvrzením, že je příčinou pouze nedostatečná připravenost žáků.</p>

<img src="/static/img/graphs/kapitola_IV_01_výsledky_přijímací_zkoušky_na_SŠ.jpg" class="img-text-inline"/>
<img src="/static/img/graphs/kapitola_IV_02_neúspěšnost_státní_maturita.jpg" class="img-text-inline"/>
<div class="img-caption-inline">Zdroj: CZVV</div>

<p>Do budoucna musí zadání testů vycházet z toho, co by žáci skutečně měli znát a umět a co je potřebné pro praktický život i profesní uplatnění. Obsah výuky by se přitom neměl zadáním testů přizpůsobovat – výuka má být o vzdělávání, nikoliv o přípravě na testy, která prostor pro vzdělávání omezuje. Zároveň musí být jasně stanoveno, co mají testy konkrétně zjišťovat a jaký je jejich účel. Pouze za takových podmínek docílíme toho, že budou testy smysluplně nastavené a relevantní. V případě státní maturity by navíc testy měly více zohledňovat oborové zaměření žáka – jejich současné zadání zvýhodňuje žáky na gymnáziích.</p>
<p>V případě státní maturity musí být jasně stanoveno, co stát od maturity očekává. Do budoucna si dokážeme představit scénář, kdy by státní maturita poskytovala pouze doplňující informaci o znalostech žáků, přičemž by mohla probíhat formou adaptivního testování, které lépe reaguje na individuální potřeby a znalosti žáka a umožňuje poskytnutí okamžité zpětné vazby. Garance kvality a připravenost žáka by měly vyplývat ze skutečnosti, že žák úspěšně dokončil poslední ročník maturitního oboru.</p>
<p>V krátkodobějším horizontu se nabízejí dvě varianty řešení: nastavení rozdílné zkoušky pro všeobecné (gymnaziální) a odborné (profesní) vzdělávání či ponechání společné části zkoušky s tím, že bude kladen větší důraz na základní znalosti a znalosti využitelné v praxi napříč jednotlivými obory. </p>

<h3>CO PRO TO TEĎ UDĚLÁME?</h3>
<ol>
<li>Připravíme analýzu rizik a dopadů vyplývajících ze současného nastavení státní maturity.
<li>Na základě výsledků analýzy navrhneme úpravy a vlastní návrh toho, jak by měla státní maturita vypadat.
<li>Chceme vytvořit platformu pro veřejnou diskusi ohledně aktuálního nastavení státní maturity a navrhovaných změn.
<li>Chceme prosadit možnost poskytnutí úrovně „středního vzdělání“ žákům, kteří úspěšně ukončí poslední ročník maturitního studia, ale neuspějí u maturitní zkoušky. Žáci, kteří u státní maturity neuspějí, mají pouze základní vzdělání – jejich šance na pracovní uplatnění je tedy téměř nulová!
</ol>
</div>


<div class='program-blok'>
<div class="header">
Vrátíme školám opět důvěryhodnost a vážnost
</div>
<ul>
<li>Hodnocení škol musí být zaměřeno na proces vzdělávání.
<li>Musí být jasné, na čem je hodnocení postaveno.
<li>Podpora vlastního hodnocení škol.
<li>Externí a vlastní hodnocení škol musí být v souladu.
</ul>

<h3>PROČ JE TO DŮLEŽITÉ?</h3>
<p><b>Externí hodnocení škol se v minulosti zaměřovalo především na kontrolu dodržování předpisů. Tento model se pomalu mění. V mnoha případech nicméně není jasné, na čem je hodnocení škol vlastně postaveno. To je potřeba změnit. </b></p>
<p>Systém hodnocení škol musí být transparentní. Musí být jasné, na základě jakých kritérií a za pomoci jakých metod hodnocení probíhá - pouze tehdy bude skutečně smysluplné. Hodnocení škol by mělo být komplexní. Je třeba klást důraz na naplňování cílů a obsahu vzdělávání, zohledňovat kvalitu řízení, prostředí školy, hodnocení učitelů a studijní výsledky žáků. Pozornost přitom chceme věnovat všem školám, nechceme se zaměřovat pouze na ty školy, které vykazují nižší úroveň.</p>
<p>Aby bylo hodnocení škol více relevantní, musí být externí hodnocení podpořeno tím, že školy budou samy svou činnost vyhodnocovat. Takový postup lépe zohlední jejich specifika. Zpětná vazba pro další zkvalitňování škol i výuky tak bude více relevantní. Zvyšování kvality škol by mělo být podpořeno doporučením konkrétních kroků.</p>

<img src="/static/img/graphs/kapitola_IV_03_komplexní_hodnocení_schéma.jpg" class="img-text"/>

<h3>CO PRO TO TEĎ UDĚLÁME?</h3>
<ol>
<li>Chceme podpořit systém komplexního hodnocení škol, který bude transparentní.
<li>Podpoříme využívání nástrojů pro sebehodnocení škol.
</ol>
</div>

        </div>
        <br/><br/>
        <br/><br/>
      </div>
    </section>
  </div>
</div>


  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://www.pirati.cz/">
          <img src="https://www.pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://www.pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">info@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description"> Technický odbor Pirátů</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

 
</body>

</html>

