<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
        Vize vzdělávání 2030 - Pirátská strana
        
    </title>
    <meta name="author" content="Česká pirátská strana" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Česká pirátská strana představuje svoji vizi vzdělávání do roku 2030.">
    <meta name="keywords" content="piráti, česká pirátská strana, vzdělávání, školství, vize" />
    <meta property="og:title"         content="Vzdělávání 2030 - Piráti" />
    <meta property="og:description"   content="Chceme vzdělanou a moderní společnost." />
    
    <meta property="og:image"         content="https://vzdelavani2030.cz/static/img/kapitola_I_main.jpg" />
    <meta property="og:type"          content="website" />
    <meta property="og:url"           content="https://vzdelavani2030.cz/" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.pirati.cz/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.pirati.cz/assets/favicon/favicon-128.png" sizes="128x128">
    <link rel="alternate" type="application/atom+xml" title="Aktuality" href="https://www.pirati.cz/atom.xml" />
    <meta name="application-name" content="Česká pirátská strana">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://www.pirati.cz/assets/favicon/mstile-144x144.">
    <meta name="msapplication-square70x70logo" content="https://www.pirati.cz/assets/favicon/mstile-70x70.">
    <meta name="msapplication-square150x150logo" content="https://www.pirati.cz/assets/favicon/mstile-150x150.">
    <meta name="msapplication-wide310x150logo" content="https://www.pirati.cz/assets/favicon/mstile-310x150.">
    <meta name="msapplication-square310x310logo" content="https://www.pirati.cz/assets/favicon/mstile-310x310.">
    <!-- Fonts -->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;amp;subset=latin-ext" type="text/css">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/main_local.css" rel="stylesheet">

    <link href="/static/fonts/BebasNeue/BebasNeue.css" rel="stylesheet">
    
    <script src="/static/js/vendor/jquery.js"></script>
     


    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.pirati.cz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '71']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//matomo.pirati.cz/matomo.php?idsite=71&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->

    <style>
        html, body {
            padding:0; margin:0;
            font-family: "Roboto Condensed";
            font-size: 18px;
            font-weight: 300;
            background: white;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Bebas Neue";
            font-weight:300;
        }
        a:hover, a:focus { color: #777; }
        .page-top { padding: 0.5em; width: 100%; background: #343434; color: white; text-align: center;}
        a {color: #333333}
        .content { margin: 0px auto; max-width: 1170px; }
        .content > .header { display: flex; flex-wrap:wrap;
            position: relative;
        }
        .content > .header > * { flex: 1 1 auto;
        }

        .header-left { display: flex; flex-wrap: wrap; align-items: center;
        }
        .header-left > * { flex: 1 1 auto; padding: 0.5em; text-align: center;
         }
        .header-logo { padding: 0.5em; height: 74px;  }
        .header-text { font-family: "Bebas Neue"; font-weight: bold; font-size: 1.7em; }

        .header-right { display: flex; flex-wrap: wrap; align-items: center;
            font-family: "Bebas Neue"; font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .header-right > div { flex: 1 1 auto;
            white-space: nowrap; padding: 0.25em 0.5em; margin:0; display: inline-block;
            margin: 0.1em; text-align: center;
        }
        .page-bottom { color: white; padding: 1.5em; width: 100%; background: #343434;}

        .action-button {
            margin-top: 10px;
            padding: 22px;
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            background-color: #323232;
            color: white;
            display: inline-block;
        }
        .action-button.large { 
            width: 350px;
        }
        .ab-pos { text-align: left; }
        .action-button:hover { box-shadow: 0 0 10px black; color: white; text-decoration: none; }

        /* Hlavní nadpisy stránek */
        .main-header { font-size: 3.5em; text-align: center; }
         @media screen and (max-width: 30em) {
            .main-header { font-size: 2.5em; }
         }
         @media screen and (max-width: 25em) {
            .main-header { font-size: 1.8em;  }
         }

        /* Dvojita linka kolem nadpisu */
        .pbw {
            border-bottom: 1.2px solid black;
            font-family: "Bebas Neue";
            font-weight: bold;
            height: 1em;
            line-height: 1.14em;
            display: inline-block;
            vertical-align: baseline;
        }
        .pb { border-top: 1.2px solid black; }

        hr {
            width: 5em; clear: none; text-align: left;
            margin: 1em 0;
            background: #202020;
            border: none;
            border-bottom-color: currentcolor; border-bottom-style: none;
            border-bottom-width: medium;
            border-bottom: 1px solid black;
        }

        .social-networks { list-style-type:none; margin:0; }
        .social-networks.row { padding-left: 1em; }
        .social-networks.row > li { display: inline-block; width: 150px; }
        .social-icon {
            width: 40px;
            display: inline-block;
            text-align: center;
            height: 40px;
            vertical-align: text-top;
        }

        .o-section { padding-top: 35px; }

        .flag {border: 1px solid black; height: 0.5em; width: 0.8em; margin: 0.25em; vertical-align: baseline; }

        .img-text { display: block; margin: 0px auto; max-width: 90%; margin-bottom: 1.5em; }
        .img-text-inline { display: inline-block; }
        .img-caption { font-style: italic; margin: -1.5em 1em 1.5em; display: block; text-align: right;}
        .img-caption-inline { margin: 0  1em 1.5em 1em; }

        h3 {font-weight: 500;}
        h4 {font-weight: 400;}

    </style>
    
<style>
  .intro-img-quick { display: fle; flex-wrap: wrap; }
  .intro-img-quick > img { flex: 1 1 50%; }
  .intro-img-quick > img:first { flex: 1 1 100%; }

  .program-blok .header {
      font-weight: 300; font-size: 2em;
      margin:1em 0em 0.3em 0;
      font-family: "Bebas Neue";
      text-transform: uppercase;
  }

  .program-blok .topic { font-weight: bold; }
  .program-blok ol { margin-left: 2em; }

</style>

</head>
<body>
    <div class="page-top">Pirátská vize vzdělávání do roku 2030</div>
    <div class="content">
        <div class="header">
            <div class="header-left">
                <div class="header-logo">
                  <a href="/">
                  <img src="https://www.pirati.cz/assets/img/brand/logo_napis.svg" alt="Pirátská strana">
                  </a>
                </div>
                <div class="header-text">
                </div>
            </div>
            <div class="header-right">
                
                <div><a href="/hlavni-cile-ve-vzdelavani/">Úvod</a></div>
                <div><a href="/role-vzdelavani/">Hodnoty</a></div>
                <div><a href="/podpora-ucitelum-a-reditelum-skol/">Kvalita</a></div>
                <div><a href="/svoboda-volby-a-rozmanitost/">Svoboda</a></div>
                <div><a href="/na-co-nas-ma-vzdelani-pripravit/">Modernizace</a></div>
                <div><a href="/podpora-zvysovani-kvality/">Rozvoj</a></div>
                <div><a href="/o-nas/">O nás</a></div>
                
                <!--
                <div><a href="/proc-jit-volit/">Proč jít volit</a></div>
                -->
            </div>
        </div>
    </div>

<div class="c-top-bar-border"></div>
<div class="page-content">
  <div class="wrapper">



<div class="row">
  <div class="medium-12 large-10 large-push-1 columns">
    <section class="o-section o-section--spaceBot">
      <div class="o-section-inner">
        <div class="o-section-block" data-equalizer data-equalize-on="medium">
        <h1 class="main-header">
Moderní vzdělávání pro život ve&nbsp;21.&nbsp;století
        </h1>

        <div style="text-align: center">
<img src="/static/img/kapitola_II_main.jpg" class="img-text"/>
        „Nevíme, před jaké výzvy budeme postaveni v blízké budoucnosti. Zato víme, že jen vzdělání a celoživotním učením nabyté znalosti a dovednosti nám pomohou se těmto výzvám postavit.“
        </div>

<div class='program-blok'>
<div class="header">Čeho chceme <span class="pbw"><span class="pbw pb">dos</span>á<span class="pbw pb">hnout</span></span> ?</div>
        
<p>Žijeme v digitálně propojené společnosti, ve které hrají klíčovou roli znalosti, informace a jejich využívání. Ruku v ruce s technologickým pokrokem dochází ke změnám v tom, které dovednosti a znalosti jsou a budou pro život ve společnosti potřebné. </p>

<p><b>S čím jsme si vystačili v minulosti?</b><br/>
V souvislosti se životem ve společnosti a pracovním uplatněním jsme si dříve vystačili se všeobecnými a odbornými znalostmi, praktickými dovednostmi souvisejícími s manuálními činnostmi, obsluhou strojů a zařízení ve výrobě a s výkonem řemeslných profesí. Důraz se kladl také na komunikační dovednosti a ICT.</p>

<p><b>Co budeme potřebovat do budoucna?</b><br/>
Ačkoliv budou manuální dovednosti důležité i do budoucna, bude zároveň kladen větší důraz na rozvoj sociálních dovedností, včetně schopnosti týmové spolupráce, vedení lidí, schopnosti vyjednávat a dosáhnout konsensu. Zásadní roli bude mít rozvoj kreativního a kritického myšlení, schopnost řešit komplexní problémy, schopnost pracovat s informacemi a vyhodnocovat je. Vzroste též důležitost ICT dovedností, zejména v souvislosti s automatizací výrobních procesů, digitalizací a rozvojem umělé inteligence. Rozvoj manuálních dovedností, které nejsou spojeny s vykonáváním rutinních činností, bude stále důležitý.</p>

<img src="/static/img/graphs/kapitola_I_vývoj_dovedností_na_základě_jejich_využivání_v_profesi.jpg" class="img-text"/>
<div class="img-caption">Zdroj: McKinsey Global Institute</div>

</div>


<div class='program-blok'>
<div class="header">
<b>Rámcové vzdělávací programy musí stát na pevném základě</b>
</div>
<ul>
    <li><b>Stanovení cílů a priorit jako výsledek otevřeného dialogu</b>
    <li><b>Naplňování cílů a priorit</b>
</ul>

<h3><b>PROČ JE TO DŮLEŽITÉ?</b></h3>
<p><b>Pokud chceme, aby vzdělávání a výuka na školách reagovaly na potřeby měnící se společnosti, musí být jasně stanoveny cíle a priority, na nichž by měly být rámcové vzdělávací programy postaveny.</b></p>
<p>Rámcové vzdělávací programy (RVP), které školám slouží jako východisko pro přípravu školních vzdělávacích programů (ŠVP), v současné době procházejí revizemi. Doposud však nebyly jasně stanoveny cíle ani priority, které jsou pro rámcové vzdělávací programy zásadní, pokud mají být smysluplně nastaveny.</p>
<p>Cíle a priority, a na nich postavené rámcové vzdělávací programy, by měly být výsledkem otevřeného dialogu s těmi, kdo se na vzdělávání podílí - především se školami a učiteli. Pro jejich stanovení je přitom důležité jasné vymezení role politiků a odborníků tak, aby nebyly pouze politickou proklamací a nedocházelo k jejich neustálé obměně. Cíle a priority musí vycházet z reálné potřeby, nikoliv pouhého přání politiků. Školám musí být garantován dostatečný prostor a svoboda pro způsob jejich naplňování a zároveň musí mít k dispozici podporu, například v podobě  modelového školního vzdělávacího programu, ze kterého mohou vycházet. </p>
<p>Rámcové vzdělávací programy musí být nastaveny tak, aby byl ve výuce podpořen rozvoj gramotností a dovedností, které jsou a budou důležité pro život ve společnosti a profesní život. To vyplývá i z mezinárodního testování čtenářské a matematické gramotnosti, v němž čeští žáci dosahují spíše průměrných až podprůměrných výsledků a vykazují ve srovnání s předchozími roky zhoršení.</p>
<img src="/static/img/graphs/kapitola_II_01_výsledky_testování_matematické_gramotnosti_PISA.jpg" class="img-text"/>
<img src="/static/img/graphs/kapitola_II_02_výsledky_testování_čtenářské_gramotnosti_PISA.jpg" class="img-text"/>
<div class="img-caption">Zdroj: OECD, PISA</div>

<h3><b>CO PRO TO TEĎ UDĚLÁME?</b></h3>
<ol>
    <li>Budeme průběžně tlačit Ministerstvo školství, mládeže a tělovýchovy (MŠMT) k tomu, aby se připravila analýza výchozího stavu a byly nastaveny priority a cíle vzdělávání. Rámcové vzdělávací programy musí stát na pevném základě.
    <li>Budeme podporovat zapojení všech relevantních aktérů do revizí rámcových vzdělávacích programů, včetně široké odborné veřejnosti. Musíme zapojit školy i učitele, aby se do přípravy promítla jejich praxe a zkušenosti. Průběh revizí musí být transparentní.
    <li>Chceme školám zajistit dostatečnou svobodu při přípravě školních vzdělávacích programů, včetně způsobuů prezentace výsledků.
    <li>Předáme požadavek na zveřejnění výsledků aktivit souvisejících s úpravami rámcových vzdělávacích programů. MŠMT doposud žádné výstupy neposkytlo.
    <li>Budeme průběžně kontrolovat postup prací a žádat o aktuální informace.
</ol>
</div>


<div class='program-blok'>
<div class="header">
<b>Chceme podpořit rozvoj digitálního vzdělávání</b>
</div>
<ul>
    <li><b>Podpora škol a učitelů ve využívání metod a způsobu učení prostřednictvím digitálních technologií</b>
    <li><b>Rozvoj dovedností žáků i učitelů v práci s informacemi a digitálními technologiemi</b>
    <li><b>Podpora informatického myšlení</b>
</ul>

<h3><b>PROČ JE TO DŮLEŽITÉ?</b></h3>
<p><b>Digitální technologie jsou a budou nedílnou součástí každodenního života společnosti. Z tohoto důvodu je důležité rozvíjení znalostí z oblasti moderních informačních technologií a dovedností spojených s vyhledáváním a vyhodnocováním informací, kritickým myšlením.</b></p>
<p>S dostupností a rozvojem digitálních technologií bude vzdělávání čím dál tím více otevřené. Digitální vzdělávání tak přispěje ke snižování nerovností v přístupu ke vzdělávání a umožní účast na vzdělávání všem. Zároveň podpoří rozmanitost vzdělávacích cest a forem vzdělávání, které již nadále nebudou vázány na konkrétní místo a čas.</p>

<p><b>Rozvoj a podpora digitálního vzdělávání na úrovni školy</b><br/>
<p>
Využívání digitálních technologií a výukových softwarů by mělo být doplňkem běžného vzdělávání. Pozornost musí být zaměřena na vzdělávání a systematickou přípravu učitelů, aby byli schopni využívat digitální technologie ve výuce. V souvislosti s rozvojem digitálního vzdělávání a zkvalitňováním výuky bude třeba zajistit adekvátní vybavení škol výpočetní technikou a hlavně, investovat do otevřené národní databáze digitálních výukových materiálů odpovídající potřebám 21. století. Digitální vzdělávání může být podpořeno také prostřednictvím virtuálních tříd, které zároveň usnadní individuální vzdělávání dětí, doučování, umožní i zapojení rodičů. Virtuální třídy mohou být navíc učiteli využívány jako prostředí pro přípravu výuky v hodinách a pro sdílení dobré praxe, která může být inspiračním zdrojem pro zavádění inovativních metod ve výuce.</p>
<h4>Rozvoj a podpora digitálního vzdělávání na úrovni žáka</h4>
<p>Elektronické učebnice, multimediální nástroje a výukové hry bude ve výuce běžnou záležitostí. Jejich využívání podpoří rozvoj informatického myšlení a informační gramotnosti, zároveň posílí atraktivitu výuky jako takové a zvýší motivaci žáků ke studiu. Zásadní bude využívání takových metod, které budou rozvíjet schopnosti spojené s analyzováním a řešením problémů, využíváním a kombinováním různých informací a informačních zdrojů. S informačními technologiemi bude brzy pracovat skutečně každý.</p>

<h3>CO PRO TO TEĎ UDĚLÁME?</h3>
<ol>
    <li>Chceme podpořit využívání otevřených technologií ve školách. Na rozdíl od licencovaného softwaru nebudou otevřené technologie zatěžovat rozpočet škol a poskytnou vyšší garanci technického zabezpečení.
    <li>Chceme podpořit platformy pro sdílení digitálních výukových materiálů, příkladů dobré praxe.
    <li>Podpora využívání virtuálních tříd.
</ol>
</div>


        </div>
        <br/><br/>
        <br/><br/>
      </div>
    </section>
  </div>
</div>


  </div>
</div>

<br/><br/>

<footer class="o-section o-section--tiled o-section--bigger u-inverted u-cf">
  <div class="o-section-inner">
    <div class="row">
      <div class="medium-12 large-3 u-stacked-medium-down columns">
        <a href="https://www.pirati.cz/">
          <img src="https://www.pirati.cz/assets/img/brand/logo_napis_white.png" style="width: 170px" alt="Česká pirátská strana" class="u-center-medium-down u-10paddingTop">
        </a>
        <p class="u-0margin u-noWrap u-50paddingTop u-smaller-line-height show-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
      <div class="medium-12 large-7 u-stacked-medium-down columns">
        <div class="row u-custom-gutter">
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/o-nas/">O nás</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/lide/">Lidé</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/regiony/">Regiony</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/program/">Program</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 u-mobile-down-clear columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/snemovna/tymy/">Makáme</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/aktuality/">Aktuality</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/snemovna/">Sněmovna</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://www.pirati.cz/pripoj-se/kalendar/">Kalendář</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="small-6 medium-3 columns">
            <nav class="c-vertical-navigation u-center-medium-only">
              <h3 class="c-vertical-navigation__title"><a href="https://www.pirati.cz/otevrenost/">Otevřenost</a></h3>
              <ul class="c-vertical-navigation-items">
                <li class="c-vertical-navigation__item">
                  <a href="https://ucet.pirati.cz">Transparentní účet</a>
                </li>
                <li class="c-vertical-navigation__item">
                  <a href="https://smlouvy.pirati.cz">Registr smluv</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="medium-12 large-2 u-stacked-medium-down columns u-center-medium-down">
        <nav class="c-vertical-navigation">
          <h3 class="c-vertical-navigation__title">Buďte s námi v síti</h3>
          <ul class="c-vertical-navigation-items c-vertical-navigation-items--horizontal">
            <li class="c-vertical-navigation__item">
              <a href="https://www.facebook.com/ceska.piratska.strana/" rel="noopener noreferrer" title="Facebook - Česká pirátská strana">
                <i class="fa fa-facebook c-icon c-icon--rounded c-icon--facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.twitter.com/PiratskaStrana" rel="noopener noreferrer" title="Twitter - Česká pirátská strana">
                <i class="fa fa-twitter c-icon c-icon--rounded c-icon--twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="c-vertical-navigation__item">
              <a href="https://www.instagram.com/pirati.cz/" rel="noopener noreferrer" title="Instagram - Česká pirátská strana">
                <i class="fa fa-instagram c-icon c-icon--rounded c-icon--instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
        <p class="u-10paddingTop u-maxWidth80percent u-smaller-line-height hide-for-large">
          <span class="u-mirror-horizontally">&copy;</span> Piráti, 2019. Všechna práva vyhlazena.
      </div>
    </div>
  </div>
</footer>
<aside class="o-section o-section--bigger c-contact-bar u-inverted u-center-medium-down">
  <div class="o-section-inner">
    <div class="row">
      <div class="small-12 columns">
        <ul class="c-contact-bar-items u-stacked-medium-down">
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"><a href="https://www.pirati.cz/kontakt/">Kontakt</a></div>
            <div class="c-contact-bar__description">
              <a href="mailto:info@pirati.cz">info@pirati.cz</a>
            </div>
          </li>
          <li class="c-contact-bar__item u-stacked-medium-down">
            <div class="c-contact-bar__section"> Web spravuje </div>
            <div class="c-contact-bar__description"> Technický odbor Pirátů</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>

<script>
</script>

 
</body>

</html>

